{
  "name": "V2D",
  "version": "1.0.0",
  "description": "Visualization of 2D time series",
  "main": "V2D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:js": "browserify src/V2D.js -d --s V2D > dist/V2D.bundle.js",
    "build": "npm-run-all --parallel lint build:js",
    "livereload": "live-reload --port 9091 dist/",
    "serve": "http-server -p 9090 .",
    "watch": "watch 'npm run build' src/",
    "dev": "npm-run-all --parallel livereload serve watch"
  },
  "repository": {
    "type": "git",
    "url": "https://havk@bitbucket.org/havk/2dts.git"
  },
  "keywords": [
    "time",
    "series",
    "visualization"
  ],
  "author": "havk",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.5",
    "lodash": "^4.0.0",
    "three": "^0.71.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.1.0",
    "http-server": "^0.8.0",
    "live-reload": "^1.1.0",
    "npm-run-all": "^1.5.1",
    "watch": "^0.17.1"
  },
  "eslintConfig": {
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "no-shadow": 0,
      "indent": 2
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
